
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Consolidate Progress View</title>
<link rel="stylesheet" href="../css/consolidated_progress.css" />
<style>

</style>
</head>

<body style="background-color:#FFFFFF">
<center><h4 align="center">

</h4>
</center>

<center>
<input type="hidden" name="exam" value="62"/>
<input type="hidden" name="sele_class" value=""/>
<div>

<table class='table1'>
			<tr><td style='width:12%' rowspan='5'><img width='150px' height='150px' src='../img/school.jpg' /></td><td style='text-align:center;font:bold 24px/23px serif;color:#B71D6F'>ECMS</td></tr><tr><td style='font:bold 14px/12px serif' align='center'>(XXXXXX)</td></tr><tr><td style='width:88%;text-align:center;font:bold 19px/19px serif;'>KOCHI-682 023</td></tr><tr><td style='text-align:center;font:bold  21px/21px  serif;color:#B71D6F'><b>CUMULATIVE MARK SHEET : I TERM 2016-17</b></td></tr>
			<tr><td style='text-align:center;font:bold 19px/19px serif;'><b>CLASS: I B &nbsp;&nbsp;&nbsp;&nbsp;CLASS TEACHER: ANITHA</b></td>
		  </table><table style='font-size:15px;' class='tablebg'><tr><th rowspan='3' class='rotate' ><div><span>ROLL NUMBER</span></div></th><th class='sname'>SUBJECTS</th><th align='center' class='rotate'style='height:180px'><div><span>ENGLISH READING</span></div></th><th align='center' class='rotate'style='height:180px'><div><span>MATHS ORAL</span></div></th><th align='center' class='rotate'style='height:180px'><div><span>G.K</span></div></th><th align='center' class='rotate'style='height:180px'><div><span>RHYMES</span></div></th><th align='center' class='rotate'style='height:180px'><div><span>MALAYALAM ORAL</span></div></th><th align='center' class='rotate'style='height:180px'><div><span>ENGLISH WRITING</span></div></th><th align='center' class='rotate'style='height:180px'><div><span>MATHS WRITING</span></div></th><th align='center' class='rotate'style='height:180px'><div><span>MALAYALAM WRITING</span></div></th><th align='center' class='rotate'><div><span>TOTAL</span></div></th><th rowspan='3' class='rotate'><div><span>NO:OF SUB FAILED</span></div></th><th rowspan='3' class='rotate' ><div><span>PERCENTAGE</span></div></th><th rowspan='3' class='rotate'><div><span>GRADE</span></div></th></tr><tr><th style='text-align:left'>MAXIMUM MARKS</th><th>100</th><th>100</th><th>100</th><th>100</th><th>100</th><th>100</th><th>100</th><th>100</th><th>800</th></tr><tr><th style='text-align:left'>MINIMUM MARKS</th><th>40</th><th>40</th><th>40</th><th>40</th><th>40</th><th>40</th><th>40</th><th>40</th><th>320</th></tr><tr><td>1</td><td style='text-align:left'>AADIDEV.V</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>800</td><td>0</td><td>100.00</td><td style='text-align:left'>A+</td><tr><td>2</td><td style='text-align:left'>AADITH DEV M.V</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>800</td><td>0</td><td>100.00</td><td style='text-align:left'>A+</td><tr><td>3</td><td style='text-align:left'>AARON PAUL PETER</td><td style='color:red;'>ab</td><td>100</td><td>100</td><td style='color:red;'>ab</td><td>90</td><td>100</td><td>100</td><td>95</td><td>585</td><td>0</td><td>73.12</td><td style='text-align:left'>--</td><tr><td>4</td><td style='text-align:left'>AIMSON SIJU</td><td>90</td><td>100</td><td>100</td><td>100</td><td>90</td><td>100</td><td>100</td><td>95</td><td>775</td><td>0</td><td>96.88</td><td style='text-align:left'>A+</td><tr><td>5</td><td style='text-align:left'>ALEKH KRISHNA</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>800</td><td>0</td><td>100.00</td><td style='text-align:left'>A+</td><tr><td>6</td><td style='text-align:left'>ALVIN ANTONY V A</td><td>90</td><td>100</td><td>80</td><td>100</td><td>100</td><td>100</td><td>100</td><td>95</td><td>765</td><td>0</td><td>95.62</td><td style='text-align:left'>A+</td><tr><td>7</td><td style='text-align:left'>ANASIA THERESA K.P</td><td>100</td><td>100</td><td>80</td><td>100</td><td>100</td><td>100</td><td>100</td><td>95</td><td>775</td><td>0</td><td>96.88</td><td style='text-align:left'>A+</td><tr><td>8</td><td style='text-align:left'>ANITA JIJO</td><td>70</td><td>100</td><td>70</td><td>100</td><td>100</td><td>75</td><td>100</td><td>90</td><td>705</td><td>0</td><td>88.12</td><td style='text-align:left'>A</td><tr><td>9</td><td style='text-align:left'>ANN JIYA T L</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>800</td><td>0</td><td>100.00</td><td style='text-align:left'>A+</td><tr><td>10</td><td style='text-align:left'>ANNA JEWEL M</td><td>100</td><td>100</td><td>100</td><td>100</td><td>90</td><td>100</td><td>100</td><td>90</td><td>780</td><td>0</td><td>97.50</td><td style='text-align:left'>A+</td><tr><td>11</td><td style='text-align:left'>ANSIYA ANISH</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>95</td><td>100</td><td>100</td><td>795</td><td>0</td><td>99.38</td><td style='text-align:left'>A+</td><tr><td>12</td><td style='text-align:left'>ANTON MEJO</td><td>100</td><td>100</td><td>100</td><td>90</td><td>90</td><td style='color:red;'>ab</td><td>100</td><td>90</td><td>670</td><td>0</td><td>83.75</td><td style='text-align:left'>--</td><tr><td>13</td><td style='text-align:left'>ASAREL MANUEL MARTIN</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>800</td><td>0</td><td>100.00</td><td style='text-align:left'>A+</td><tr><td>14</td><td style='text-align:left'>AYDIN BINASH</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>800</td><td>0</td><td>100.00</td><td style='text-align:left'>A+</td><tr><td>15</td><td style='text-align:left'>BELLREETA IMMENCIA</td><td>90</td><td>100</td><td>80</td><td>90</td><td>90</td><td>100</td><td>100</td><td>90</td><td>740</td><td>0</td><td>92.50</td><td style='text-align:left'>A+</td><tr><td>16</td><td style='text-align:left'>CHRIS MATHEW JOSEPH </td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>800</td><td>0</td><td>100.00</td><td style='text-align:left'>A+</td><tr><td>17</td><td style='text-align:left'>CHRISTANIO N.E</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>800</td><td>0</td><td>100.00</td><td style='text-align:left'>A+</td><tr><td>18</td><td style='text-align:left'>DANIEL PHILIP CORREYA</td><td>100</td><td>100</td><td>80</td><td>90</td><td>70</td><td>100</td><td>100</td><td>90</td><td>730</td><td>0</td><td>91.25</td><td style='text-align:left'>A+</td><tr><td>19</td><td style='text-align:left'>DEEPAK KRISHNA R</td><td>80</td><td>90</td><td>70</td><td>90</td><td>50</td><td>95</td><td>100</td><td>80</td><td>655</td><td>0</td><td>81.88</td><td style='text-align:left'>A</td><tr><td>20</td><td style='text-align:left'>DHANISHKA PRAVEEN</td><td>100</td><td>100</td><td>80</td><td>80</td><td>90</td><td>90</td><td>100</td><td>95</td><td>735</td><td>0</td><td>91.88</td><td style='text-align:left'>A+</td><tr><td>21</td><td style='text-align:left'>DIYA ROSE</td><td>100</td><td>80</td><td>90</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>770</td><td>0</td><td>96.25</td><td style='text-align:left'>A+</td><tr><td>22</td><td style='text-align:left'>EMILY MARIA ANTONY</td><td>100</td><td>50</td><td>60</td><td>80</td><td>50</td><td>55</td><td>100</td><td>85</td><td>580</td><td>0</td><td>72.50</td><td style='text-align:left'>B+</td><tr><td>23</td><td style='text-align:left'>EVAN LUIS</td><td>80</td><td>80</td><td>80</td><td>100</td><td>100</td><td>85</td><td>85</td><td>100</td><td>710</td><td>0</td><td>88.75</td><td style='text-align:left'>A</td><tr><td>24</td><td style='text-align:left'>EVANGELIN GEORGE</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>800</td><td>0</td><td>100.00</td><td style='text-align:left'>A+</td><tr><td>25</td><td style='text-align:left'>HELENA ANDREWS</td><td>60</td><td>80</td><td>70</td><td>80</td><td>70</td><td>90</td><td>100</td><td>85</td><td>635</td><td>0</td><td>79.38</td><td style='text-align:left'>B+</td><tr><td>26</td><td style='text-align:left'>JAAN CHACKO JAYAN</td><td>80</td><td>100</td><td>80</td><td>90</td><td>100</td><td>100</td><td>100</td><td>100</td><td>750</td><td>0</td><td>93.75</td><td style='text-align:left'>A+</td><tr><td>27</td><td style='text-align:left'>JOHANN MATHEW</td><td>80</td><td>70</td><td>100</td><td>80</td><td>70</td><td>80</td><td style='color:red;'>ab</td><td>90</td><td>570</td><td>0</td><td>71.25</td><td style='text-align:left'>--</td><tr><td>28</td><td style='text-align:left'>JOSPEH ANIL</td><td>100</td><td>100</td><td>90</td><td>100</td><td>80</td><td>85</td><td>95</td><td>100</td><td>750</td><td>0</td><td>93.75</td><td style='text-align:left'>A+</td><tr><td>29</td><td style='text-align:left'>K RUDRA KRISHNAN MENON</td><td>90</td><td>100</td><td>90</td><td>100</td><td>90</td><td>100</td><td>100</td><td>100</td><td>770</td><td>0</td><td>96.25</td><td style='text-align:left'>A+</td><tr><td>30</td><td style='text-align:left'>LARISA LASINGTON</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>800</td><td>0</td><td>100.00</td><td style='text-align:left'>A+</td><tr><td>31</td><td style='text-align:left'>MARIYA ROY</td><td>80</td><td>60</td><td>100</td><td>90</td><td>90</td><td>90</td><td style='color:red;'>ab</td><td>100</td><td>610</td><td>0</td><td>76.25</td><td style='text-align:left'>--</td><tr><td>32</td><td style='text-align:left'>MEEVEL CLARA P.S</td><td>50</td><td>90</td><td>80</td><td>70</td><td>80</td><td>65</td><td>95</td><td>90</td><td>620</td><td>0</td><td>77.50</td><td style='text-align:left'>B+</td><tr><td>33</td><td style='text-align:left'>MUHAMMED NIHAL S</td><td>60</td><td>100</td><td>100</td><td>90</td><td>100</td><td>100</td><td>100</td><td>100</td><td>750</td><td>0</td><td>93.75</td><td style='text-align:left'>A+</td><tr><td>34</td><td style='text-align:left'>NATHANIA V KATTUMPURAM</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>800</td><td>0</td><td>100.00</td><td style='text-align:left'>A+</td><tr><td>35</td><td style='text-align:left'>NIHARA C SINU</td><td>90</td><td>90</td><td>90</td><td>100</td><td>100</td><td>95</td><td>80</td><td>100</td><td>745</td><td>0</td><td>93.12</td><td style='text-align:left'>A+</td><tr><td>36</td><td style='text-align:left'>NITHA MARY JOY</td><td>40</td><td>90</td><td>70</td><td>70</td><td>100</td><td>70</td><td>100</td><td>90</td><td>630</td><td>0</td><td>78.75</td><td style='text-align:left'>B+</td><tr><td>37</td><td style='text-align:left'>RAPHAEL WELSH</td><td>80</td><td>90</td><td>80</td><td>90</td><td>100</td><td>100</td><td>90</td><td>100</td><td>730</td><td>0</td><td>91.25</td><td style='text-align:left'>A+</td><tr><td>38</td><td style='text-align:left'>RIYAN MIDHUN MATHEW</td><td style='color:red;'>ab</td><td>100</td><td>100</td><td style='color:red;'>ab</td><td>100</td><td>100</td><td>100</td><td>100</td><td>600</td><td>0</td><td>75.00</td><td style='text-align:left'>--</td><tr><td>39</td><td style='text-align:left'>SAAYA PILLAI</td><td>90</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>790</td><td>0</td><td>98.75</td><td style='text-align:left'>A+</td><tr><td>40</td><td style='text-align:left'>SANTO SANDEEP</td><td>50</td><td>90</td><td>100</td><td>100</td><td>100</td><td>80</td><td>100</td><td>100</td><td>720</td><td>0</td><td>90</td><td style='text-align:left'>A+</td><tr><td>41</td><td style='text-align:left'>SHREYA KISHOR</td><td>90</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>790</td><td>0</td><td>98.75</td><td style='text-align:left'>A+</td><tr><td>42</td><td style='text-align:left'>SREE NANDHANA A T</td><td>90</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>790</td><td>0</td><td>98.75</td><td style='text-align:left'>A+</td><tr><td>43</td><td style='text-align:left'>STEVE SANTIAGO SHIBU</td><td>80</td><td>90</td><td>100</td><td>90</td><td style='color:red;'>ab</td><td>100</td><td>100</td><td>100</td><td>660</td><td>0</td><td>82.50</td><td style='text-align:left'>--</td><tr><td>44</td><td style='text-align:left'>YALINI P.S</td><td style='color:red;'>ab</td><td>100</td><td>100</td><td style='color:red;'>ab</td><td>90</td><td>100</td><td>95</td><td>100</td><td>585</td><td>0</td><td>73.12</td><td style='text-align:left'>--</td><tr><td></td><td style='text-align:left'><b>NO:OF FAILURES IN EACH SUBJECT</b></td><td><b>0</b></td><td><b>0</b></td><td><b>0</b></td><td><b>0</b></td><td><b>0</b></td><td><b>0</b></td><td><b>0</b></td><td><b>0</b></td><td></td><td></td><td><b>91.09</b></td><td></td></tr></table><table class='table' style='margin: 10px 0px 0px 0px;'><tr><td  style='text-align:left;width:33%;'>DATE :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>09-03-2017</b></td><td style='text-align:left;width:33%;'>NO:OF PASSES : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>37</b></td><td style='text-align:left;width:33%;'>PERCENTAGE OF PASS : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>100</b></td></tr></table>
<table class='table' ><tr><td style='text-align:left;width:50%;height:35px'>SIGNATURE OF CLASS TEACHER :</td><td style='text-align:left;width:50%;'>SIGNATURE OF HEADMASTER :</td></tr></table></div>
</center>

</body>
</html>