<?php
include_once('createdb.php');
class Family
{
	function getparentDetByfamily($familycode)
	{
			$dbobject = new DB();
			$dbobject->getCon();
			$date=date('Y-m-d');
			$query="select * from parent where `family_code`='".$familycode."'";
			$rs=$dbobject->select($query);
			$row=mysql_fetch_assoc($rs);
			$res['f_given_name']=$row['f_given_name'];
            $res['f_sur_name']=$row['f_sur_name'];
            $res['fqualification']=$row['fqualification'];
            $res['f_r_status']=$row['f_r_status'];
            $res['foccupation']=$row['focc'];
            $res['FATHER_OCCU_GROUP']=$row['FATHER_OCCU_GROUP'];
            $res['FOCCU_GROUP_DESC']=$row['FOCCU_GROUP_DESC'];
            $res['fincome']=$row['fincome'];
            $res['foaddress']=$row['father_office_address'];
            $res['fphone']=$row['fmob'];
            $res['f_work_num']=$row['f_work_num'];
            $res['HOUSE_NO']=$row['HOUSE_NO'];
            $res['STREET']=$row['STREET'];
            $res['HM_ADDRESS02']=$row['HM_ADDRESS02'];
            $res['HM_ADDRESS03']=$row['HM_ADDRESS03'];
            $res['HM_STATE']=$row['HM_STATE'];
            $res['HM_POSTCODE']=$row['HM_POSTCODE'];


            $res['m_given_name']=$row['m_given_name'];
            $res['m_sur_name']=$row['m_sur_name'];
            $res['mqualification']=$row['mqualification'];
            $res['m_r_status']=$row['m_r_status'];
            $res['moccupation']=$row['mocc'];
            $res['MOTHER_OCCU_GROUP']=$row['MOTHER_OCCU_GROUP'];
            $res['MOCCU_GROUP_DESC']=$row['MOCCU_GROUP_DESC'];
            $res['mincome']=$row['mincome'];
            $res['moaddress']=$row['mother_office_address'];
            $res['mphone']=$row['mmob'];
            $res['m_work_num']=$row['m_work_num'];
            $res['memail']=$row['memail'];

            $res['M_HOUSE_NO']=$row['M_HOUSE_NO'];
            $res['M_STREET']=$row['M_STREET'];
            $res['M_HM_ADDRESS02']=$row['M_HM_ADDRESS02'];
            $res['M_HM_ADDRESS03']=$row['M_HM_ADDRESS03'];
            $res['M_HM_POSTCODE']=$row['M_HM_POSTCODE'];
            $res['HM_STATE']=$row['HM_STATE'];			
            $res['M_HM_STATE']=$row['M_HM_STATE'];	           
			$parent_id=$row['id'];
			$query2="select * from famliy_info where `parent_id`='".$parent_id."'";
			$rs2=$dbobject->select($query2);
			$row2=mysql_fetch_assoc($rs2);
			$res['f_visa_status']=$row2['f_visa_status'];
            $res['f_visa_subclass']=$row2['f_visa_subclass'];
            $res['m_visa_status']=$row2['m_visa_status'];
            $res['m_visa_subclass']=$row2['m_visa_subclass'];		
            $res['ch_name']=$row2['ch_name'];
            $res['ch_pastor_name']=$row2['ch_pastor_name'];
            $res['ch_address']=$row2['ch_address'];
            $res['ch_contact']=$row2['ch_contact'];
            $res['ch_POST']=$row2['ch_POST'];
            $res['ch_p_surname']=$row2['ch_p_surname'];
            $res['ch_subrub']=$row2['ch_subrub'];
            $res['ch_STATE']=$row2['ch_STATE'];          
            $res['med_cen_name']=$row2['med_cen_name'];          
            $res['med_cen_TITLE']=$row2['med_cen_TITLE'];          
            $res['med_cen_contact']=$row2['med_cen_contact'];          
            $res['med_cen_SUBURB']=$row2['med_cen_SUBURB'];          
            $res['med_cen_STATE']=$row2['med_cen_STATE'];          
            $res['med_cen_HOUSE_NO']=$row2['med_cen_HOUSE_NO'];          
            $res['med_cen_addrs']=$row2['med_cen_addrs'];          
            $res['med_cen_addrs2']=$row2['med_cen_addrs2'];          
            $res['med_cen_post']=$row2['med_cen_post'];          
            $res['med_cen_num']=$row2['med_cen_num'];          
            $res['med_cen_exp']=$row2['med_cen_exp'];          
            $res['med_cen_ab_cvr_num']=$row2['med_cen_ab_cvr_num'];          
            $res['ambulance_exp']=$row2['ambulance_exp'];          
            $res['CRN1']=$row2['CRN1'];          
            $res['CRN2']=$row2['CRN3'];          
            $res['CRN3']=$row2['CRN3'];          
            $res['CRN4']=$row2['CRN4'];          
            $res['CRN5']=$row2['CRN5'];          
            $res['CRN6']=$row2['CRN6'];          
            $res['CRN7']=$row2['CRN7'];          
            $res['CRN8']=$row2['CRN8'];          
            $res['CRN9']=$row2['CRN9'];          
            $res['CRN10']=$row2['CRN10'];          
            $res['CRN_EX1']=$row2['CRN_EX1'];          
            $res['CRN_EX2']=$row2['CRN_EX2'];          
            $res['CRN_EX3']=$row2['CRN_EX3'];          
            $res['CRN_EX4']=$row2['CRN_EX4'];          
            $res['emrgy1_SURNAME']=$row2['emrgy1_SURNAME'];          
            $res['emrgy2_SURNAME']=$row2['emrgy2_SURNAME'];          
            $res['emrgy3_SURNAME']=$row2['emrgy3_SURNAME'];          
            $res['emrgy_contact1']=$row2['emrgy_contact1'];          
            $res['emrgy_contact2']=$row2['emrgy_contact2'];          
            $res['emrgy_contact3']=$row2['emrgy_contact3'];          
            $res['emrgy1_DESCRIPTION']=$row2['emrgy1_DESCRIPTION'];          
            $res['emrgy2_DESCRIPTION']=$row2['emrgy2_DESCRIPTION'];          
            $res['emrgy3_DESCRIPTION']=$row2['emrgy3_DESCRIPTION'];          
            $res['emrgy1_HOME_PHONE']=$row2['emrgy1_HOME_PHONE'];          
            $res['emrgy2_HOME_PHONE']=$row2['emrgy2_HOME_PHONE'];          
            $res['emrgy3_HOME_PHONE']=$row2['emrgy3_HOME_PHONE'];          
            $res['emrgy_contact1_mob']=$row2['emrgy_contact1_mob'];          
            $res['emrgy_contact2_mob']=$row2['emrgy_contact2_mob'];          
            $res['emrgy_contact3_wrk']=$row2['emrgy_contact3_wrk'];          
			return $res;	 
	}
}
